# bxg-health-parent

./: .gitignore  pom.xml
bxg-health-backend/: pom.xml
bxg-health-backend/src/main/java/com/itheima/: HealthApplication.java
bxg-health-backend/src/main/java/com/itheima/config/: FreeMakerConfiguration.java  OssConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
bxg-health-backend/src/main/java/com/itheima/controller/backend/: CheckGroupController.java  CheckItemController.java  OrderController.java  OrderSettingController.java  ReportController.java  SetmealController.java
bxg-health-backend/src/main/java/com/itheima/controller/backend/security/: SpringSecurityUserService.java
bxg-health-backend/src/main/java/com/itheima/dao/: CheckGroupCheckItemMapper.java  CheckGroupMapper.java  CheckItemMapper.java  MemberMapper.java  OrderMapper.java  OrderSettingMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SetmealCheckgroupMapper.java  SetmealMapper.java  UserMapper.java  UserRoleLMapper.java
bxg-health-backend/src/main/java/com/itheima/pojo/: CheckGroup.java  Order.java  OrderSetting.java  SetmealReport.java
bxg-health-backend/src/main/java/com/itheima/service/: CheckGroupService.java  CheckItemService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetMealService.java  UserService.java
bxg-health-backend/src/main/java/com/itheima/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java  UserServiceImpl.java
bxg-health-backend/src/main/java/com/itheima/task/: SetmealTask.java
bxg-health-backend/src/main/resources/: application-dev.yml  application.yml
bxg-health-backend/src/main/resources/backend/: login.html
bxg-health-backend/src/main/resources/backend/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  ordersettinglist.html  report_business.html  report_setmeal.html  setmeal.html
bxg-health-backend/src/main/resources/com/itheima/dao/: CheckGroupCheckItemMapper.xml  CheckGroupMapper.xml  CheckItemDao.xml  CheckItemMapper.xml  OrderMapper.xml  SetmealCheckgroupMapper.xml  SetmealMapper.xml
bxg-health-backend/src/main/resources/templates/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
bxg-health-common/: pom.xml
bxg-health-common/src/main/java/com/itheima/common/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
bxg-health-common/src/main/java/com/itheima/common/dto/: LoginDTO.java  SubmitOrderDTO.java  ValidateDTO.java
bxg-health-common/src/main/java/com/itheima/common/entity/: PageResult.java  QueryPageBean.java  Result.java
bxg-health-common/src/main/java/com/itheima/common/utils/: AliOssUtil.java  DateUtils.java  MD5Utils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
bxg-health-common/src/main/java/com/itheima/common/vo/: BusinessReportVO.java  FindOrderByIdVO.java  HotSetmeal.java  MemberReportVO.java  OrderSettingVO.java  OrderVO.java  SetmealCountVO.java  SetmealReportVO.java
bxg-health-mobile/: pom.xml
bxg-health-mobile/src/main/java/com/itheima/: UserHealthApplication.java
bxg-health-mobile/src/main/java/com/itheima/config/: AliOssProperties.java  JacksonObjectMapper.java  WebMvcConfig.java
bxg-health-mobile/src/main/java/com/itheima/controller/: MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
bxg-health-mobile/src/main/java/com/itheima/dao/: SetmealMapper.java
bxg-health-mobile/src/main/java/com/itheima/mapper/: CheckGroupMapper.java  CheckgroupCheckitemMapper.java  CheckitemMapper.java  MemberMapper.java  OrderMapper.java  OrderSettingMapper.java  SetmealCheckgroupMapper.java  SetmealMapper.java
bxg-health-mobile/src/main/java/com/itheima/pojo/: Order.java
bxg-health-mobile/src/main/java/com/itheima/service/: OrderService.java  SetmealService.java
bxg-health-mobile/src/main/java/com/itheima/service/impl/: OrderServiceImpl.java  SetmealServiceImpl.java
bxg-health-mobile/src/main/resources/: application-dev.yml  application.yml
bxg-health-mobile/src/main/resources/com/itheima/mapper/: MemberMaper.xml  OrderMapper.xml  OrderSettingMapper.xml
bxg-health-mobile/src/main/resources/mobile/pages/: index.html  login.html  m_setmeal.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html  setmeal_detail_11.html  setmeal_detail_18.html  setmeal_detail_5.html  setmeal_detail_6.html  setmeal_detail_7.html  setmeal_detail_9.html
sql脚本/: itcast_health.sql
